# Project: tp2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = tp2_private.res
OBJ      = main.o funciones.o menuClientes.o menuPedidos.o menuPrincipal.o menuProductos.o menuProveedores.o menuStock.o $(RES)
LINKOBJ  = main.o funciones.o menuClientes.o menuPedidos.o menuPrincipal.o menuProductos.o menuProveedores.o menuStock.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = tp2.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

funciones.o: funciones.cpp
	$(CPP) -c funciones.cpp -o funciones.o $(CXXFLAGS)

menuClientes.o: menuClientes.cpp
	$(CPP) -c menuClientes.cpp -o menuClientes.o $(CXXFLAGS)

menuPedidos.o: menuPedidos.cpp
	$(CPP) -c menuPedidos.cpp -o menuPedidos.o $(CXXFLAGS)

menuPrincipal.o: menuPrincipal.cpp
	$(CPP) -c menuPrincipal.cpp -o menuPrincipal.o $(CXXFLAGS)

menuProductos.o: menuProductos.cpp
	$(CPP) -c menuProductos.cpp -o menuProductos.o $(CXXFLAGS)

menuProveedores.o: menuProveedores.cpp
	$(CPP) -c menuProveedores.cpp -o menuProveedores.o $(CXXFLAGS)

menuStock.o: menuStock.cpp
	$(CPP) -c menuStock.cpp -o menuStock.o $(CXXFLAGS)

tp2_private.res: tp2_private.rc 
	$(WINDRES) -i tp2_private.rc --input-format=rc -o tp2_private.res -O coff 

